# Environment variables needed by docker-compose
# Shared between development and production
STACK_NAME=skillect
EMAIL=doreapp.contact@gmail.com

PROJECT_NAME=skillect

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=skillect
TRAEFIK_PUBLIC_TAG=traefik-public

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_DB=app

FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin

SENTRY_DSN=
SMTP_HOST=
