# Environment for the development
DOMAIN=localhost

# Local images
DOCKER_IMAGE_BACKEND=skillect-backend
DOCKER_IMAGE_FRONTEND=skillect-frontend

# CORS
BACKEND_CORS_ORIGINS=["http://localhost", "https://localhost"]

# Postgres
POSTGRES_PASSWORD=postgres

# Super user
FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin
